I0106 18:52:42.226852   79959 loader.go:359] Config loaded from file /Users/shep/.kube/config
I0106 18:52:42.228567   79959 loader.go:359] Config loaded from file /Users/shep/.kube/config
I0106 18:52:42.229451   79959 cached_discovery.go:113] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/servergroups.json
I0106 18:52:42.230550   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/metrics.k8s.io/v1beta1/serverresources.json
I0106 18:52:42.230576   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/oauth.openshift.io/v1/serverresources.json
I0106 18:52:42.230582   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/authentication.k8s.io/v1beta1/serverresources.json
I0106 18:52:42.231179   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/extensions/v1beta1/serverresources.json
I0106 18:52:42.230706   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/project.openshift.io/v1/serverresources.json
I0106 18:52:42.230719   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/authentication.k8s.io/v1/serverresources.json
I0106 18:52:42.231697   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/scheduling.k8s.io/v1beta1/serverresources.json
I0106 18:52:42.230735   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/authorization.k8s.io/v1beta1/serverresources.json
I0106 18:52:42.231842   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/operators.coreos.com/v1/serverresources.json
I0106 18:52:42.231879   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/machineconfiguration.openshift.io/v1/serverresources.json
I0106 18:52:42.231905   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/authorization.openshift.io/v1/serverresources.json
I0106 18:52:42.231845   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/monitoring.coreos.com/v1/serverresources.json
I0106 18:52:42.231949   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/operators.coreos.com/v1alpha1/serverresources.json
I0106 18:52:42.230796   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/apiregistration.k8s.io/v1beta1/serverresources.json
I0106 18:52:42.230791   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/quota.openshift.io/v1/serverresources.json
I0106 18:52:42.230952   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/autoscaling/v2beta1/serverresources.json
I0106 18:52:42.230922   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/apps/v1beta1/serverresources.json
I0106 18:52:42.230984   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/events.k8s.io/v1beta1/serverresources.json
I0106 18:52:42.231049   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/route.openshift.io/v1/serverresources.json
I0106 18:52:42.231070   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/image.openshift.io/v1/serverresources.json
I0106 18:52:42.231092   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/autoscaling/v1/serverresources.json
I0106 18:52:42.231113   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/batch/v1/serverresources.json
I0106 18:52:42.231132   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/batch/v1beta1/serverresources.json
I0106 18:52:42.231127   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/template.openshift.io/v1/serverresources.json
I0106 18:52:42.230607   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/authorization.k8s.io/v1/serverresources.json
I0106 18:52:42.231190   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/security.openshift.io/v1/serverresources.json
I0106 18:52:42.231192   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/autoscaling/v2beta2/serverresources.json
I0106 18:52:42.231231   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/packages.operators.coreos.com/v1/serverresources.json
I0106 18:52:42.231256   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/user.openshift.io/v1/serverresources.json
I0106 18:52:42.231265   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/apps/v1/serverresources.json
I0106 18:52:42.231291   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/apps/v1beta2/serverresources.json
I0106 18:52:42.231301   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/operator.openshift.io/v1alpha1/serverresources.json
I0106 18:52:42.231421   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/certificates.k8s.io/v1beta1/serverresources.json
I0106 18:52:42.231430   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/networking.k8s.io/v1beta1/serverresources.json
I0106 18:52:42.231494   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/autoscaling.openshift.io/v1/serverresources.json
I0106 18:52:42.231539   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/k8s.cni.cncf.io/v1/serverresources.json
I0106 18:52:42.231539   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/apiextensions.k8s.io/v1beta1/serverresources.json
I0106 18:52:42.231540   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/cloudcredential.openshift.io/v1/serverresources.json
I0106 18:52:42.231561   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/networking.k8s.io/v1/serverresources.json
I0106 18:52:42.231581   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/coordination.k8s.io/v1beta1/serverresources.json
I0106 18:52:42.231616   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/policy/v1beta1/serverresources.json
I0106 18:52:42.231633   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/autoscaling.openshift.io/v1beta1/serverresources.json
I0106 18:52:42.231655   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/imageregistry.operator.openshift.io/v1/serverresources.json
I0106 18:52:42.231679   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/v1/serverresources.json
I0106 18:52:42.231678   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/rbac.authorization.k8s.io/v1/serverresources.json
I0106 18:52:42.231685   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/coordination.k8s.io/v1/serverresources.json
I0106 18:52:42.231692   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/node.k8s.io/v1beta1/serverresources.json
I0106 18:52:42.231716   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/rbac.authorization.k8s.io/v1beta1/serverresources.json
I0106 18:52:42.231723   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/operators.coreos.com/v2/serverresources.json
I0106 18:52:42.231727   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/operators.coreos.com/v1alpha2/serverresources.json
I0106 18:52:42.231732   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/tuned.openshift.io/v1/serverresources.json
I0106 18:52:42.231760   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/storage.k8s.io/v1beta1/serverresources.json
I0106 18:52:42.231763   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/ingress.operator.openshift.io/v1/serverresources.json
I0106 18:52:42.231766   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/scheduling.k8s.io/v1/serverresources.json
I0106 18:52:42.231770   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/config.openshift.io/v1/serverresources.json
I0106 18:52:42.231771   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/admissionregistration.k8s.io/v1beta1/serverresources.json
I0106 18:52:42.231784   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/metal3.io/v1alpha1/serverresources.json
I0106 18:52:42.231795   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/console.openshift.io/v1/serverresources.json
I0106 18:52:42.231815   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/samples.operator.openshift.io/v1/serverresources.json
I0106 18:52:42.231817   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/build.openshift.io/v1/serverresources.json
I0106 18:52:42.231845   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/storage.k8s.io/v1/serverresources.json
I0106 18:52:42.230781   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/apiregistration.k8s.io/v1/serverresources.json
I0106 18:52:42.231878   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/apps.openshift.io/v1/serverresources.json
I0106 18:52:42.231881   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/machine.openshift.io/v1beta1/serverresources.json
I0106 18:52:42.231890   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/network.openshift.io/v1/serverresources.json
I0106 18:52:42.231910   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/healthchecking.openshift.io/v1alpha1/serverresources.json
I0106 18:52:42.231939   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/mongodb.com/v1/serverresources.json
I0106 18:52:42.232933   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/operator.openshift.io/v1/serverresources.json
I0106 18:52:42.233273   79959 cached_discovery.go:113] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/servergroups.json
I0106 18:52:42.233448   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/metrics.k8s.io/v1beta1/serverresources.json
I0106 18:52:42.234214   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/authorization.openshift.io/v1/serverresources.json
I0106 18:52:42.234266   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/console.openshift.io/v1/serverresources.json
I0106 18:52:42.234408   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/build.openshift.io/v1/serverresources.json
I0106 18:52:42.234453   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/certificates.k8s.io/v1beta1/serverresources.json
I0106 18:52:42.234455   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/authentication.k8s.io/v1/serverresources.json
I0106 18:52:42.234476   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/imageregistry.operator.openshift.io/v1/serverresources.json
I0106 18:52:42.234486   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/samples.operator.openshift.io/v1/serverresources.json
I0106 18:52:42.235034   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/machineconfiguration.openshift.io/v1/serverresources.json
I0106 18:52:42.235052   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/monitoring.coreos.com/v1/serverresources.json
I0106 18:52:42.234488   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/apiregistration.k8s.io/v1/serverresources.json
I0106 18:52:42.234492   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/apiregistration.k8s.io/v1beta1/serverresources.json
I0106 18:52:42.235076   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/extensions/v1beta1/serverresources.json
I0106 18:52:42.234505   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/route.openshift.io/v1/serverresources.json
I0106 18:52:42.234511   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/networking.k8s.io/v1/serverresources.json
I0106 18:52:42.234565   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/networking.k8s.io/v1beta1/serverresources.json
I0106 18:52:42.234569   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/batch/v1beta1/serverresources.json
I0106 18:52:42.234584   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/ingress.operator.openshift.io/v1/serverresources.json
I0106 18:52:42.235124   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/operator.openshift.io/v1/serverresources.json
I0106 18:52:42.234601   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/autoscaling/v2beta1/serverresources.json
I0106 18:52:42.234616   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/tuned.openshift.io/v1/serverresources.json
I0106 18:52:42.234640   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/authentication.k8s.io/v1beta1/serverresources.json
I0106 18:52:42.234645   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/autoscaling/v1/serverresources.json
I0106 18:52:42.234647   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/image.openshift.io/v1/serverresources.json
I0106 18:52:42.234649   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/project.openshift.io/v1/serverresources.json
I0106 18:52:42.234650   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/metal3.io/v1alpha1/serverresources.json
I0106 18:52:42.234658   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/batch/v1/serverresources.json
I0106 18:52:42.234680   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/operators.coreos.com/v1alpha2/serverresources.json
I0106 18:52:42.234704   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/scheduling.k8s.io/v1/serverresources.json
I0106 18:52:42.234705   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/events.k8s.io/v1beta1/serverresources.json
I0106 18:52:42.234713   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/rbac.authorization.k8s.io/v1beta1/serverresources.json
I0106 18:52:42.234710   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/authorization.k8s.io/v1/serverresources.json
I0106 18:52:42.234718   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/apps/v1beta1/serverresources.json
I0106 18:52:42.234718   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/security.openshift.io/v1/serverresources.json
I0106 18:52:42.234738   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/autoscaling.openshift.io/v1beta1/serverresources.json
I0106 18:52:42.234744   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/operators.coreos.com/v2/serverresources.json
I0106 18:52:42.234744   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/machine.openshift.io/v1beta1/serverresources.json
I0106 18:52:42.234750   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/coordination.k8s.io/v1beta1/serverresources.json
I0106 18:52:42.234757   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/oauth.openshift.io/v1/serverresources.json
I0106 18:52:42.234758   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/packages.operators.coreos.com/v1/serverresources.json
I0106 18:52:42.234777   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/scheduling.k8s.io/v1beta1/serverresources.json
I0106 18:52:42.234781   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/storage.k8s.io/v1/serverresources.json
I0106 18:52:42.234776   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/k8s.cni.cncf.io/v1/serverresources.json
I0106 18:52:42.234795   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/quota.openshift.io/v1/serverresources.json
I0106 18:52:42.234816   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/authorization.k8s.io/v1beta1/serverresources.json
I0106 18:52:42.234823   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/policy/v1beta1/serverresources.json
I0106 18:52:42.234825   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/autoscaling/v2beta2/serverresources.json
I0106 18:52:42.234845   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/node.k8s.io/v1beta1/serverresources.json
I0106 18:52:42.234851   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/apiextensions.k8s.io/v1beta1/serverresources.json
I0106 18:52:42.234864   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/network.openshift.io/v1/serverresources.json
I0106 18:52:42.234869   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/mongodb.com/v1/serverresources.json
I0106 18:52:42.234878   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/autoscaling.openshift.io/v1/serverresources.json
I0106 18:52:42.234883   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/coordination.k8s.io/v1/serverresources.json
I0106 18:52:42.234889   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/operator.openshift.io/v1alpha1/serverresources.json
I0106 18:52:42.234891   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/user.openshift.io/v1/serverresources.json
I0106 18:52:42.234903   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/rbac.authorization.k8s.io/v1/serverresources.json
I0106 18:52:42.234905   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/operators.coreos.com/v1/serverresources.json
I0106 18:52:42.234912   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/cloudcredential.openshift.io/v1/serverresources.json
I0106 18:52:42.234920   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/template.openshift.io/v1/serverresources.json
I0106 18:52:42.234930   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/storage.k8s.io/v1beta1/serverresources.json
I0106 18:52:42.234948   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/healthchecking.openshift.io/v1alpha1/serverresources.json
I0106 18:52:42.234974   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/apps/v1/serverresources.json
I0106 18:52:42.235004   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/admissionregistration.k8s.io/v1beta1/serverresources.json
I0106 18:52:42.235008   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/v1/serverresources.json
I0106 18:52:42.235014   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/operators.coreos.com/v1alpha1/serverresources.json
I0106 18:52:42.235034   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/apps/v1beta2/serverresources.json
I0106 18:52:42.235037   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/apps.openshift.io/v1/serverresources.json
I0106 18:52:42.235136   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/config.openshift.io/v1/serverresources.json
I0106 18:52:42.238021   79959 loader.go:359] Config loaded from file /Users/shep/.kube/config
I0106 18:52:42.238307   79959 round_trippers.go:419] curl -k -v -XGET  -H "User-Agent: oc/v1.13.4+b4261e07ed (darwin/amd64) kubernetes/b4261e0" -H "Accept: application/json, */*" -H "Authorization: Bearer j6f9KSGI7pkcy6PYnZQ3zVeDE1V2QCuoHh6cEQSS1Hc" 'https://api.ocp4.bne-home.net:6443/api/v1/namespaces/unifi/pods/unifi-5bcbb76c94-n7l95'
I0106 18:52:42.315740   79959 round_trippers.go:438] GET https://api.ocp4.bne-home.net:6443/api/v1/namespaces/unifi/pods/unifi-5bcbb76c94-n7l95 200 OK in 77 milliseconds
I0106 18:52:42.315830   79959 round_trippers.go:444] Response Headers:
I0106 18:52:42.315856   79959 round_trippers.go:447]     Date: Mon, 06 Jan 2020 08:52:42 GMT
I0106 18:52:42.315875   79959 round_trippers.go:447]     Audit-Id: ba477bc9-8db8-43e1-a63a-4a5378670b92
I0106 18:52:42.315892   79959 round_trippers.go:447]     Cache-Control: no-cache, private
I0106 18:52:42.315908   79959 round_trippers.go:447]     Content-Type: application/json
I0106 18:52:42.315932   79959 round_trippers.go:447]     Content-Length: 3608
I0106 18:52:42.316165   79959 request.go:942] Response Body: {"kind":"Pod","apiVersion":"v1","metadata":{"name":"unifi-5bcbb76c94-n7l95","generateName":"unifi-5bcbb76c94-","namespace":"unifi","selfLink":"/api/v1/namespaces/unifi/pods/unifi-5bcbb76c94-n7l95","uid":"4e338122-2e7d-11ea-9d68-fa1a4a160104","resourceVersion":"2087941","creationTimestamp":"2020-01-03T23:03:50Z","labels":{"k8s-app":"unifi","pod-template-hash":"5bcbb76c94","version":"v0"},"annotations":{"k8s.v1.cni.cncf.io/networks-status":"[{\n    \"name\": \"openshift-sdn\",\n    \"interface\": \"eth0\",\n    \"ips\": [\n        \"10.254.2.69\"\n    ],\n    \"default\": true,\n    \"dns\": {}\n}]","openshift.io/scc":"anyuid"},"ownerReferences":[{"apiVersion":"apps/v1","kind":"ReplicaSet","name":"unifi-5bcbb76c94","uid":"65e4ce40-2e24-11ea-9d68-fa1a4a160104","controller":true,"blockOwnerDeletion":true}]},"spec":{"volumes":[{"name":"default-token-v8t4g","secret":{"secretName":"default-token-v8t4g","defaultMode":420}}],"containers":[{"name":"unifi","image":"linuxserver/unifi-controller","ports":[{"name":"ubnt-6789","containerPort":6789,"protocol":"TCP"},{"name":"ubnt-8080","containerPort":8080,"protocol":"TCP"},{"name":"ubnt-8443","containerPort":8443,"protocol":"TCP"},{"name":"ubnt-3478","containerPort":3478,"protocol":"UDP"},{"name":"ubnt-8881","containerPort":8881,"protocol":"TCP"},{"name":"ubnt-8882","containerPort":8882,"protocol":"TCP"},{"name":"ubnt-10001","containerPort":10001,"protocol":"UDP"}],"env":[{"name":"BASEDIR","value":"/usr/lib/unifi"},{"name":"DATADIR","value":"/var/lib/unifi"},{"name":"RUNDIR","value":"/var/run/unifi"},{"name":"LOGDIR","value":"/var/log/unifi"},{"name":"MEM_LIMIT","value":"1024M"},{"name":"PUID","value":"1000"},{"name":"PGID","value":"1000"}],"resources":{},"volumeMounts":[{"name":"default-token-v8t4g","readOnly":true,"mountPath":"/var/run/secrets/kubernetes.io/serviceaccount"}],"terminationMessagePath":"/dev/termination-log","terminationMessagePolicy":"File","imagePullPolicy":"Always","securityContext":{"capabilities":{"drop":["MKNOD"]}}}],"restartPolicy":"Always","terminationGracePeriodSeconds":30,"dnsPolicy":"ClusterFirst","serviceAccountName":"default","serviceAccount":"default","nodeName":"ocp-node01.ocp4.bne-home.net.0.40.172.in-addr.arpa","securityContext":{"seLinuxOptions":{"level":"s0:c23,c7"}},"imagePullSecrets":[{"name":"default-dockercfg-glqqj"}],"schedulerName":"default-scheduler","tolerations":[{"key":"node.kubernetes.io/not-ready","operator":"Exists","effect":"NoExecute","tolerationSeconds":300},{"key":"node.kubernetes.io/unreachable","operator":"Exists","effect":"NoExecute","tolerationSeconds":300}],"priority":0,"enableServiceLinks":true},"status":{"phase":"Running","conditions":[{"type":"Initialized","status":"True","lastProbeTime":null,"lastTransitionTime":"2020-01-03T23:03:50Z"},{"type":"Ready","status":"True","lastProbeTime":null,"lastTransitionTime":"2020-01-03T23:04:05Z"},{"type":"ContainersReady","status":"True","lastProbeTime":null,"lastTransitionTime":"2020-01-03T23:04:05Z"},{"type":"PodScheduled","status":"True","lastProbeTime":null,"lastTransitionTime":"2020-01-03T23:03:50Z"}],"hostIP":"172.40.0.45","podIP":"10.254.2.69","startTime":"2020-01-03T23:03:50Z","containerStatuses":[{"name":"unifi","state":{"running":{"startedAt":"2020-01-03T23:04:04Z"}},"lastState":{},"ready":true,"restartCount":0,"image":"docker.io/linuxserver/unifi-controller:latest","imageID":"docker.io/linuxserver/unifi-controller@sha256:3d5da0403fbe58abcb315eda62f5de3799f05d205a164861887b5748f9e233fb","containerID":"cri-o://85db103735396d900eb4ecd40694982e4e9c79898eece62af60cc552b7149289"}],"qosClass":"BestEffort"}}
I0106 18:52:42.330222   79959 loader.go:359] Config loaded from file /Users/shep/.kube/config
I0106 18:52:42.331760   79959 loader.go:359] Config loaded from file /Users/shep/.kube/config
I0106 18:52:42.333266   79959 loader.go:359] Config loaded from file /Users/shep/.kube/config
I0106 18:52:42.333681   79959 cached_discovery.go:113] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/servergroups.json
I0106 18:52:42.333827   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/metrics.k8s.io/v1beta1/serverresources.json
I0106 18:52:42.334165   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/authorization.openshift.io/v1/serverresources.json
I0106 18:52:42.334593   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/operators.coreos.com/v2/serverresources.json
I0106 18:52:42.334823   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/build.openshift.io/v1/serverresources.json
I0106 18:52:42.334718   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/console.openshift.io/v1/serverresources.json
I0106 18:52:42.334836   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/image.openshift.io/v1/serverresources.json
I0106 18:52:42.335464   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/batch/v1/serverresources.json
I0106 18:52:42.334869   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/apiregistration.k8s.io/v1/serverresources.json
I0106 18:52:42.335598   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/coordination.k8s.io/v1beta1/serverresources.json
I0106 18:52:42.334929   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/ingress.operator.openshift.io/v1/serverresources.json
I0106 18:52:42.334996   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/operators.coreos.com/v1alpha2/serverresources.json
I0106 18:52:42.335691   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/storage.k8s.io/v1beta1/serverresources.json
I0106 18:52:42.335034   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/tuned.openshift.io/v1/serverresources.json
I0106 18:52:42.335724   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/scheduling.k8s.io/v1beta1/serverresources.json
I0106 18:52:42.335042   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/samples.operator.openshift.io/v1/serverresources.json
I0106 18:52:42.335747   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/operator.openshift.io/v1/serverresources.json
I0106 18:52:42.335056   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/monitoring.coreos.com/v1/serverresources.json
I0106 18:52:42.335059   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/quota.openshift.io/v1/serverresources.json
I0106 18:52:42.335098   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/route.openshift.io/v1/serverresources.json
I0106 18:52:42.335129   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/imageregistry.operator.openshift.io/v1/serverresources.json
I0106 18:52:42.335129   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/apiregistration.k8s.io/v1beta1/serverresources.json
I0106 18:52:42.335128   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/extensions/v1beta1/serverresources.json
I0106 18:52:42.335174   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/oauth.openshift.io/v1/serverresources.json
I0106 18:52:42.335194   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/machineconfiguration.openshift.io/v1/serverresources.json
I0106 18:52:42.335195   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/metal3.io/v1alpha1/serverresources.json
I0106 18:52:42.335186   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/k8s.cni.cncf.io/v1/serverresources.json
I0106 18:52:42.335227   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/authentication.k8s.io/v1beta1/serverresources.json
I0106 18:52:42.335228   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/network.openshift.io/v1/serverresources.json
I0106 18:52:42.335237   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/events.k8s.io/v1beta1/serverresources.json
I0106 18:52:42.335240   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/authentication.k8s.io/v1/serverresources.json
I0106 18:52:42.335271   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/packages.operators.coreos.com/v1/serverresources.json
I0106 18:52:42.335283   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/template.openshift.io/v1/serverresources.json
I0106 18:52:42.335309   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/operator.openshift.io/v1alpha1/serverresources.json
I0106 18:52:42.335327   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/mongodb.com/v1/serverresources.json
I0106 18:52:42.335345   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/autoscaling/v2beta1/serverresources.json
I0106 18:52:42.335352   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/v1/serverresources.json
I0106 18:52:42.335350   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/apps/v1/serverresources.json
I0106 18:52:42.335362   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/apps/v1beta2/serverresources.json
I0106 18:52:42.335396   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/healthchecking.openshift.io/v1alpha1/serverresources.json
I0106 18:52:42.335418   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/security.openshift.io/v1/serverresources.json
I0106 18:52:42.335403   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/autoscaling/v1/serverresources.json
I0106 18:52:42.335426   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/machine.openshift.io/v1beta1/serverresources.json
I0106 18:52:42.335447   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/apps/v1beta1/serverresources.json
I0106 18:52:42.335463   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/user.openshift.io/v1/serverresources.json
I0106 18:52:42.334839   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/project.openshift.io/v1/serverresources.json
I0106 18:52:42.335491   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/authorization.k8s.io/v1/serverresources.json
I0106 18:52:42.335498   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/autoscaling/v2beta2/serverresources.json
I0106 18:52:42.335503   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/operators.coreos.com/v1alpha1/serverresources.json
I0106 18:52:42.335510   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/certificates.k8s.io/v1beta1/serverresources.json
I0106 18:52:42.335509   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/cloudcredential.openshift.io/v1/serverresources.json
I0106 18:52:42.335519   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/autoscaling.openshift.io/v1/serverresources.json
I0106 18:52:42.335530   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/batch/v1beta1/serverresources.json
I0106 18:52:42.335549   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/networking.k8s.io/v1/serverresources.json
I0106 18:52:42.335575   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/networking.k8s.io/v1beta1/serverresources.json
I0106 18:52:42.335581   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/autoscaling.openshift.io/v1beta1/serverresources.json
I0106 18:52:42.335604   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/coordination.k8s.io/v1/serverresources.json
I0106 18:52:42.334905   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/operators.coreos.com/v1/serverresources.json
I0106 18:52:42.335616   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/authorization.k8s.io/v1beta1/serverresources.json
I0106 18:52:42.335621   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/scheduling.k8s.io/v1/serverresources.json
I0106 18:52:42.335615   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/node.k8s.io/v1beta1/serverresources.json
I0106 18:52:42.335642   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/apiextensions.k8s.io/v1beta1/serverresources.json
I0106 18:52:42.335662   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/rbac.authorization.k8s.io/v1/serverresources.json
I0106 18:52:42.335663   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/admissionregistration.k8s.io/v1beta1/serverresources.json
I0106 18:52:42.335682   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/rbac.authorization.k8s.io/v1beta1/serverresources.json
I0106 18:52:42.335697   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/storage.k8s.io/v1/serverresources.json
I0106 18:52:42.335703   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/policy/v1beta1/serverresources.json
I0106 18:52:42.335722   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/config.openshift.io/v1/serverresources.json
I0106 18:52:42.335745   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/apps.openshift.io/v1/serverresources.json
I0106 18:52:42.336297   79959 cached_discovery.go:113] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/servergroups.json
I0106 18:52:42.336396   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/metrics.k8s.io/v1beta1/serverresources.json
I0106 18:52:42.337083   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/authorization.openshift.io/v1/serverresources.json
I0106 18:52:42.337292   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/operators.coreos.com/v2/serverresources.json
I0106 18:52:42.337342   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/console.openshift.io/v1/serverresources.json
I0106 18:52:42.337358   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/build.openshift.io/v1/serverresources.json
I0106 18:52:42.337714   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/authentication.k8s.io/v1/serverresources.json
I0106 18:52:42.337841   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/coordination.k8s.io/v1/serverresources.json
I0106 18:52:42.337925   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/user.openshift.io/v1/serverresources.json
I0106 18:52:42.337942   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/apps/v1beta2/serverresources.json
I0106 18:52:42.337380   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/operators.coreos.com/v1/serverresources.json
I0106 18:52:42.337973   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/apps.openshift.io/v1/serverresources.json
I0106 18:52:42.337982   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/machine.openshift.io/v1beta1/serverresources.json
I0106 18:52:42.337459   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/route.openshift.io/v1/serverresources.json
I0106 18:52:42.337472   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/networking.k8s.io/v1/serverresources.json
I0106 18:52:42.337472   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/k8s.cni.cncf.io/v1/serverresources.json
I0106 18:52:42.337485   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/batch/v1beta1/serverresources.json
I0106 18:52:42.337488   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/apiregistration.k8s.io/v1/serverresources.json
I0106 18:52:42.337485   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/ingress.operator.openshift.io/v1/serverresources.json
I0106 18:52:42.338056   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/operator.openshift.io/v1/serverresources.json
I0106 18:52:42.337501   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/operators.coreos.com/v1alpha2/serverresources.json
I0106 18:52:42.337504   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/project.openshift.io/v1/serverresources.json
I0106 18:52:42.337544   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/imageregistry.operator.openshift.io/v1/serverresources.json
I0106 18:52:42.337576   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/quota.openshift.io/v1/serverresources.json
I0106 18:52:42.337585   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/tuned.openshift.io/v1/serverresources.json
I0106 18:52:42.337589   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/certificates.k8s.io/v1beta1/serverresources.json
I0106 18:52:42.337593   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/mongodb.com/v1/serverresources.json
I0106 18:52:42.337583   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/samples.operator.openshift.io/v1/serverresources.json
I0106 18:52:42.337623   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/networking.k8s.io/v1beta1/serverresources.json
I0106 18:52:42.337635   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/image.openshift.io/v1/serverresources.json
I0106 18:52:42.337648   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/network.openshift.io/v1/serverresources.json
I0106 18:52:42.337648   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/packages.operators.coreos.com/v1/serverresources.json
I0106 18:52:42.337653   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/events.k8s.io/v1beta1/serverresources.json
I0106 18:52:42.337653   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/apiregistration.k8s.io/v1beta1/serverresources.json
I0106 18:52:42.337663   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/metal3.io/v1alpha1/serverresources.json
I0106 18:52:42.337687   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/oauth.openshift.io/v1/serverresources.json
I0106 18:52:42.337695   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/machineconfiguration.openshift.io/v1/serverresources.json
I0106 18:52:42.337721   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/operators.coreos.com/v1alpha1/serverresources.json
I0106 18:52:42.337723   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/monitoring.coreos.com/v1/serverresources.json
I0106 18:52:42.337732   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/autoscaling/v1/serverresources.json
I0106 18:52:42.337738   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/autoscaling.openshift.io/v1/serverresources.json
I0106 18:52:42.337765   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/scheduling.k8s.io/v1beta1/serverresources.json
I0106 18:52:42.337770   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/policy/v1beta1/serverresources.json
I0106 18:52:42.337770   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/cloudcredential.openshift.io/v1/serverresources.json
I0106 18:52:42.337774   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/security.openshift.io/v1/serverresources.json
I0106 18:52:42.337781   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/healthchecking.openshift.io/v1alpha1/serverresources.json
I0106 18:52:42.337782   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/extensions/v1beta1/serverresources.json
I0106 18:52:42.337778   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/apiextensions.k8s.io/v1beta1/serverresources.json
I0106 18:52:42.337798   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/authentication.k8s.io/v1beta1/serverresources.json
I0106 18:52:42.337816   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/apps/v1beta1/serverresources.json
I0106 18:52:42.337823   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/storage.k8s.io/v1beta1/serverresources.json
I0106 18:52:42.337822   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/rbac.authorization.k8s.io/v1/serverresources.json
I0106 18:52:42.337839   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/storage.k8s.io/v1/serverresources.json
I0106 18:52:42.337852   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/operator.openshift.io/v1alpha1/serverresources.json
I0106 18:52:42.337864   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/template.openshift.io/v1/serverresources.json
I0106 18:52:42.337865   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/autoscaling/v2beta1/serverresources.json
I0106 18:52:42.337878   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/apps/v1/serverresources.json
I0106 18:52:42.337885   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/autoscaling.openshift.io/v1beta1/serverresources.json
I0106 18:52:42.337891   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/rbac.authorization.k8s.io/v1beta1/serverresources.json
I0106 18:52:42.337891   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/v1/serverresources.json
I0106 18:52:42.337894   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/scheduling.k8s.io/v1/serverresources.json
I0106 18:52:42.337923   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/admissionregistration.k8s.io/v1beta1/serverresources.json
I0106 18:52:42.337924   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/coordination.k8s.io/v1beta1/serverresources.json
I0106 18:52:42.337924   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/batch/v1/serverresources.json
I0106 18:52:42.337931   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/autoscaling/v2beta2/serverresources.json
I0106 18:52:42.337931   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/authorization.k8s.io/v1/serverresources.json
I0106 18:52:42.337953   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/authorization.k8s.io/v1beta1/serverresources.json
I0106 18:52:42.337975   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/node.k8s.io/v1beta1/serverresources.json
I0106 18:52:42.338027   79959 cached_discovery.go:70] returning cached discovery info from /Users/shep/.kube/cache/discovery/api.ocp4.bne_home.net_6443/config.openshift.io/v1/serverresources.json
I0106 18:52:42.340497   79959 loader.go:359] Config loaded from file /Users/shep/.kube/config
F0106 18:52:42.340706   79959 helpers.go:116] error: expected a resource
